<Window x:Class="RandPicker.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="关于 RandPicker" 
        Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="versionTextBlock"
                   Grid.Row="0"
                   Text="RandPicker"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Top"
                    Margin="0,0,0,10">
            <TextBlock 
                Text="一个基于WPF的简易名称抽选器"
                FontSize="18"
                Foreground="#666666"
                HorizontalAlignment="Center"/>
            <TextBlock 
                FontSize="14"
                Foreground="#999999"
                HorizontalAlignment="Center"
                Margin="0,5,0,0">
                查看RandPicker项目:
                <Hyperlink 
                    NavigateUri="https://github.com/demonbro-dev/RandPicker"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Foreground="#63B8FF">
                    <Hyperlink.ToolTip>
                        <TextBlock Text="在GitHub上查看" FontSize="12" FontWeight="Normal" />
                    </Hyperlink.ToolTip>
                    <InlineUIContainer>
                        <Image Source="{StaticResource github_markDrawingImage}" Margin="2,2,0,2" Width="32" Height="32"></Image>
                    </InlineUIContainer>
                </Hyperlink>
                <Hyperlink 
                    NavigateUri="https://gitee.com/demonbro-dev/RandPicker"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Foreground="#63B8FF">
                    <Hyperlink.ToolTip>
                        <TextBlock Text="在Gitee上查看" FontSize="12" FontWeight="Normal" />
                    </Hyperlink.ToolTip>
                    <InlineUIContainer>
                        <Image Source="{StaticResource gitee_svgrepo_comDrawingImage}" Margin="2,2,0,2" Width="32" Height="32"></Image>
                    </InlineUIContainer>
                </Hyperlink>
            </TextBlock>
            <TextBlock 
                Text="© Copyright 2025 demonbro."
                FontSize="13"
                Foreground="#AAAAAA"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>
        </StackPanel>

        <Button Grid.Row="2"
                Content="确定"
                Width="80" Height="30" Margin="10"
                HorizontalAlignment="Center"
                Click="CloseButton_Click"/>
    </Grid>
</Window>